<?xml version="1.0"?>
<!-- ======================================================================
     Key Generator

     Antoine PINEAU
     ====================================================================== -->
<project name="WeightWetchers" default="GenerateKey" basedir=".">
	<description>
    Generate a Key to sign the application
  </description>

	<!-- =================================
          I N I T I A L I Z A T I O N
         ================================= -->
	<target name="Init" description="Initialize attributes">
		<property name="KeyStore" value="WW-KeyStore" />
		<property name="Alias" value="WW-Alias" />
		<property name="Password" value="AP2cu1982" />
		<property name="ValidityDays" value="365" />
	</target>


	<!-- =================================
          S I G N - J A R
         ================================= -->
	<target name="GenerateKey" description="Generate Key" depends="Init">
		<delete file="${KeyStore}" />
		<genkey alias="${Alias}" storepass="${Password}" keystore="${KeyStore}" validity="${ValidityDays}">
			<dname>
				<param name="CN" value="Antoine PINEAU" />
				<param name="OU" value="AP2cu" />
				<param name="O" value="http://ap2cu.com/tools/ww" />
				<param name="C" value="FR" />
			</dname>
		</genkey>
	</target>

</project>
